# LanStartWrite.inkcanvas

./: .gitignore  AGENTS.md  Design.MD  README.md
src/LanStartWrite.Inkcanvas/: AnnotationOverlayWindow.jalxaml  AnnotationOverlayWindow.jalxaml.cs  AnnotationToolKind.cs  AnnotationToolbarWindow.jalxaml  AnnotationToolbarWindow.jalxaml.cs  InkCanvasTuning.cs  LanStartWrite.Inkcanvas.csproj  PenKind.cs  PenSecondaryMenuWindow.jalxaml  PenSecondaryMenuWindow.jalxaml.cs  Program.cs  RadioToolToggleButton.cs  SettingsNavPage.cs  SettingsWindow.jalxaml  SettingsWindow.jalxaml.cs  StrokeHistory.cs
