<Window xmlns="http://schemas.jalium.ui/2024"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:LanStartWrite.Inkcanvas"
        x:Class="LanStartWrite.Inkcanvas.AnnotationToolbarWindow"
        Title=""
        Width="640"
        Height="88"
        SizeToContent="Manual"
        WindowStartupLocation="Manual"
        Left="120"
        Top="120"
        Topmost="True"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        WindowStyle="None"
        IsShowTitleBar="False"
        IsShowMinimizeButton="False"
        IsShowMaximizeButton="False"
        IsShowCloseButton="False"
        HasSystemMenu="False"
        AllowsTransparency="True"
        SystemBackdrop="None"
        Background="Transparent"
        Foreground="#242424"
        Opacity="1">
    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Top"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0"
                Height="56"
                Margin="6"
                CornerRadius="12"
                Background="#FFFFFF"
                BorderBrush="#E8E8E8"
                BorderThickness="1"
                Padding="8,4,8,4"
                ClipToBounds="True">
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center"
                        Background="Transparent">
                <local:RadioToolToggleButton x:Name="MouseToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="选择"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="0,0,2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="PenToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="笔"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="HighlighterToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="荧光笔"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="LaserToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="激光笔"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="EraseToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="橡皮"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />

                <Border Width="1" Height="26" Margin="6,0" Background="#E6E6E6" VerticalAlignment="Center" />

                <local:RadioToolToggleButton x:Name="TextToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="文字"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="ArrowToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="箭头"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="LineToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="直线"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="RectangleToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="矩形"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />
                <local:RadioToolToggleButton x:Name="EllipseToolToggle"
                                             IsCompact="True"
                                             LabelPosition="Collapsed"
                                             Label="圆形"
                                             CornerRadius="8"
                                             Width="40"
                                             Height="40"
                                             Margin="2,0"
                                             Background="Transparent"
                                             Foreground="#242424" />

                <Border Width="1" Height="26" Margin="6,0" Background="#E6E6E6" VerticalAlignment="Center" />

                <AppBarButton x:Name="UndoButton"
                              IsCompact="True"
                              LabelPosition="Collapsed"
                              Label="撤销"
                              CornerRadius="8"
                              Width="40"
                              Height="40"
                              Margin="2,0"
                              Background="Transparent"
                              Foreground="#242424"
                              IsEnabled="False"
                              Click="UndoButton_OnClick" />
                <AppBarButton x:Name="RedoButton"
                              IsCompact="True"
                              LabelPosition="Collapsed"
                              Label="重做"
                              CornerRadius="8"
                              Width="40"
                              Height="40"
                              Margin="2,0"
                              Background="Transparent"
                              Foreground="#242424"
                              IsEnabled="False"
                              Click="RedoButton_OnClick" />
                <AppBarButton x:Name="ClearButton"
                              IsCompact="True"
                              LabelPosition="Collapsed"
                              Label="清空"
                              CornerRadius="8"
                              Width="40"
                              Height="40"
                              Margin="2,0"
                              Background="Transparent"
                              Foreground="#242424"
                              Click="ClearButton_OnClick" />
                <AppBarButton x:Name="SaveButton"
                              IsCompact="True"
                              LabelPosition="Collapsed"
                              Label="保存"
                              CornerRadius="8"
                              Width="40"
                              Height="40"
                              Margin="2,0"
                              Background="Transparent"
                              Foreground="#242424"
                              Click="SaveButton_OnClick" />

                <Border Width="1" Height="26" Margin="6,0" Background="#E6E6E6" VerticalAlignment="Center" />

                <AppBarButton x:Name="MinimizeButton"
                              IsCompact="True"
                              LabelPosition="Collapsed"
                              Label="最小化"
                              CornerRadius="8"
                              Width="40"
                              Height="40"
                              Margin="2,0"
                              Background="Transparent"
                              Foreground="#242424"
                              Click="MinimizeButton_OnClick" />
                <AppBarButton x:Name="SettingsToolbarButton"
                              IsCompact="True"
                              LabelPosition="Collapsed"
                              Label="设置"
                              CornerRadius="8"
                              Width="40"
                              Height="40"
                              Margin="2,0"
                              Background="Transparent"
                              Foreground="#242424"
                              Click="SettingsToolbarButton_OnClick" />
            </StackPanel>
        </Border>

        <Border x:Name="DragHandleChrome"
                Grid.Column="2"
                Height="56"
                Width="40"
                Margin="6,6,6,6"
                CornerRadius="12"
                Background="#FFFFFF"
                BorderBrush="#E8E8E8"
                BorderThickness="1"
                Padding="0,6"
                ClipToBounds="True"
                VerticalAlignment="Top" />
    </Grid>
</Window>
